deprecations:
  - feature_name: "debug/jobs/list?v=1 endpoint"
    due: May. 22, 2020
    reporter: deastman
    description: |
      In GitLab Runner 13.0 we will remove the /debug/jobs/list?v=1 endpoint used for monitoring. This is superceded with the /debug/jobs/list?v=2 endpoint. Additional details can be found in issue [#6361](https://gitlab.com/gitlab-org/gitlab-runner/issues/6361).
